﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_16.5", "Homework_16.5.vcxproj", "{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Debug|x64.ActiveCfg = Debug|x64
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Debug|x64.Build.0 = Debug|x64
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Debug|x86.ActiveCfg = Debug|Win32
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Debug|x86.Build.0 = Debug|Win32
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Release|x64.ActiveCfg = Release|x64
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Release|x64.Build.0 = Release|x64
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Release|x86.ActiveCfg = Release|Win32
		{9695A5BF-48E5-4CFF-9A81-E0F3B0B24F2E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DF3903E-D7EA-4497-810F-A0ECBCAD560C}
	EndGlobalSection
EndGlobal
